Title: Qesset Hob
Clean Hash: caae9206afd9f8c0b6e2ab06e191165aefd65626981cd945ba6c7f8e41b8a77c
Raw Hash: 8cdd25acbb985a554fa941efaf32fefbb33f6d2ff83dc0cfae883d2fb6de74fe
Date: 2026-05-09T14:19:00.798053
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي نور العيون
في هواكِ قلبي مجنون
نار الشوق في دمي تثور
أنتِ قمري بين البدور

[Hook (Hindi)]
[Female]
जाना ना मुझसे कभी तू दूर
तेरे इश्क में हूँ मैं चूर
पास आओ ना तुम इस कदर
अब रहा ना कोई भी सबर

[Hook (English)]
[Male]
I can feel your love, take me higher
Burning deep with absolute desire
Hold me close and never let me go
You are the only truth I want to know

[Verse 1 (Bangla)]
[Male]
আমার বুকে প্রেমের এক নদী
তোমার জন্য বইছে নিরবধি
দুটি চোখে তোমার মায়ার ঘোর
ভালোবাসায় কাটুক নিশি ভোর

[Pre-Chorus 1 (Hindi)]
[Female]
चाहत की है ये कैसी भोर
खिंची चली आऊँ तेरी ओर
कैसे कहूँ मैं दिल की दास्ताँ
तू ही तो है अब मेरा जहाँ

[Chorus (Bangla)]
[Male]
তুমি আমার বুকের একলা আকাশ
তোমায় ছুঁয়ে বহে প্রেমের বাতাস
তুমি ছাড়া আমার কেউ তো নাই
জনম জনম আমি তোমায় চাই

[Verse 2 (Arabic)]
[Female]
أنتَ روحي وأنتَ الكيان
حبكَ يملأ هذا المكان
بين يديكَ أنسى العذاب
أنتَ الحقيقة وكل الجواب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਜ਼ਿੰਦਗੀ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਸ਼ੁਦਾਈ
ਮੁੜ ਕੇ ਨਾ ਦੇਵੀਂ ਤੂੰ ਮੈਨੂੰ ਜੁਦਾਈ

[Chorus (Arabic)]
[Male]
يا حبيبتي قلبي أسير
في سماء حبكِ إني أطير
لا تتركيني في هذا الغياب
أنتِ الحقيقة وليس السراب

[Verse 3 (Hindi)]
[Female]
इश्क में तेरे मैं तो खो गयी
मैं तो बस अब तेरी हो गयी
दूरी ये अब सही जाए ना
बिन तेरे चैन अब आए ना

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي في هذا الغياب
قلبي يدعو بلا حساب
اجمع روحي مع الحبيب
أنت وحدك من يجيب

[Chorus (Bangla)]
[Female]
তুমি আমার বুকের একলা আকাশ
তোমায় ছুঁয়ে বহে প্রেমের বাতাস
তুমি ছাড়া আমার কেউ তো নাই
জনম জনম আমি তোমায় চাই

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਪੁਕਾਰੇ
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਜੱਗ ਸਾਰੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਕਦੇ ਵੀ ਹੋਵੀਂ ਨਾ ਮੇਰੇ ਤੋਂ ਦੂਰ

[Bridge (English)]
[Male]
Shadows dancing close, the fire in the night
Silhouettes in motion, everything is right
Whisper in the silence, echo in the soul
We are moving deeper, losing all control
One name in the rhythm... Sayed... (Sayed... Sayed...)
Let the passion lead us, we have what we need

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन का करार
तुझसे ही है मुझे इतना प्यार
रब से मांगू मैं बस एक दुआ
मुझसे कभी ना हो तू जुदा

[Outro (Arabic)]
[Male]
يا حبيبتي قلبي معاكِ
طول عمري أتمنى لقاكِ
في عيوني أنتِ الضياء
يا حبيبتي أنتِ الرجاء
--------------------
[CLEAN LYRICS]
يا حياتي نور العيون
في هواكِ قلبي مجنون
نار الشوق في دمي تثور
أنتِ قمري بين البدور
जाना ना मुझसे कभी तू दूर
तेरे इश्क में हूँ मैं चूर
पास आओ ना तुम इस कदर
अब रहा ना कोई भी सबर
I can feel your love, take me higher
Burning deep with absolute desire
Hold me close and never let me go
You are the only truth I want to know
আমার বুকে প্রেমের এক নদী
তোমার জন্য বইছে নিরবধি
দুটি চোখে তোমার মায়ার ঘোর
ভালোবাসায় কাটুক নিশি ভোর
चाहत की है ये कैसी भोर
खिंची चली आऊँ तेरी ओर
कैसे कहूँ मैं दिल की दास्ताँ
तू ही तो है अब मेरा जहाँ
তুমি আমার বুকের একলা আকাশ
তোমায় ছুঁয়ে বহে প্রেমের বাতাস
তুমি ছাড়া আমার কেউ তো নাই
জনম জনম আমি তোমায় চাই
أنتَ روحي وأنتَ الكيان
حبكَ يملأ هذا المكان
بين يديكَ أنسى العذاب
أنتَ الحقيقة وكل الجواب
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਜ਼ਿੰਦਗੀ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਸ਼ੁਦਾਈ
ਮੁੜ ਕੇ ਨਾ ਦੇਵੀਂ ਤੂੰ ਮੈਨੂੰ ਜੁਦਾਈ
يا حبيبتي قلبي أسير
في سماء حبكِ إني أطير
لا تتركيني في هذا الغياب
أنتِ الحقيقة وليس السراب
इश्क में तेरे मैं तो खो गयी
मैं तो बस अब तेरी हो गयी
दूरी ये अब सही जाए ना
बिन तेरे चैन अब आए ना
يا إلهي في هذا الغياب
قلبي يدعو بلا حساب
اجمع روحي مع الحبيب
أنت وحدك من يجيب
তুমি আমার বুকের একলা আকাশ
তোমায় ছুঁয়ে বহে প্রেমের বাতাস
তুমি ছাড়া আমার কেউ তো নাই
জনম জনম আমি তোমায় চাই
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਪੁਕਾਰੇ
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਜੱਗ ਸਾਰੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਕਦੇ ਵੀ ਹੋਵੀਂ ਨਾ ਮੇਰੇ ਤੋਂ ਦੂਰ
Shadows dancing close, the fire in the night
Silhouettes in motion, everything is right
Whisper in the silence, echo in the soul
We are moving deeper, losing all control
One name in the rhythm... Sayed..... Sayed... Sayed.....
Let the passion lead us, we have what we need
तू ही मेरी धड़कन का करार
तुझसे ही है मुझे इतना प्यार
रब से मांगू मैं बस एक दुआ
मुझसे कभी ना हो तू जुदा
يا حبيبتي قلبي معاكِ
طول عمري أتمنى لقاكِ
في عيوني أنتِ الضياء
يا حبيبتي أنتِ الرجاء